{
  "run": {
    "stop_on_failure": false,
    "max_scroll_count": 20
  },
  "use": {
    "headless": false,
    "viewport": { "width": 1920, "height": 1080 },
    "resolution_mode": "auto",
    "ignoreHTTPSErrors": true,
    "permissions": ["geolocation", "notifications"],
    "geolocation": { "latitude": 19.0760, "longitude": 72.8777 },
    "video": "off",
    "screenshot": "only-on-failure",
    "actionTimeout": 5000,
    "navigationTimeout": 10000,
    "resultWaitTimeout": 3000,
    "defaultScrollLimit": 20
  },
  "expect": {
    "timeout": 5000,
    "toMatchSnapshot": { "threshold": 0.2 }
  } 
}